<!DOCTYPE html>
<html>
<head>
    <title>Speech to Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        .form-container textarea {
            width: 100%;
            height: 100px;
            resize: none;
        }
        .success-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .success-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Speech to Text</h1>
    <div class="form-container">
        <form action="/predict" method="post">
            <label for="input_text">Record Your Voice:</label>
            <textarea id="input_text" name="input_text" rows="4" cols="50"></textarea>
            <br>
            <button onclick="recordAudio()" type="button" class="success-button">Record</button>
            <input type="submit" value="Make Topic Prediction and Sentiment Analysis" class="success-button">
        </form>
    </div>

    <script>
        function recordAudio() {
            var recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onresult = function(event) {
                var result = event.results[0][0].transcript;
                document.getElementById('input_text').value = result;
            };

            recognition.start();
        }
    </script>
</body>
</html>
